<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kartu Tanda Penduduk (KTP) Indonesia</title>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fafafa;
}

.ktp {
    width: 700px;
    margin: 50px auto;
    background-color: #2884da;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.ktp-photo {
    width: 150px;
    height: 180px;
    margin: 20px;
    border-radius: 5px;
    float: right; 
}

.ktp-header {
    color: #000000;
    padding: 5px;
    text-align: center;
}

.ktp-header h1 {
    margin: 0;
}

.ktp-info {
    padding: 20px;
    font-weight: bold;
}

.ktp-info-item {
    margin-bottom: 2px;
}

.ktp-info-label {
    font-weight: bold;
}

.ktp-info-item span {
    display: inline-block;
    width: 150px;
}

.photo-caption {
    text-align: center;
    margin-top: 5px;
    margin-right: 20px;
}
</style>
<link rel="stylesheet" type="text/css" href="style7.css">
</head>
<body>

<div class="ktp">
    <div class="ktp-header">
        <h1>PROVINSI JAWA TIMUR <br>KOTA MALANG</h1>
    </div>
    <div class="ktp-photo">
        <img src="foto/tgsktp.jpg" alt="Placeholder Image" width="150" height="185">
        <div class="photo-caption">
            <p><span class="ktp-info-label">MALANG<br>16-03-2021</span></p>
        </div>
    </div>
    <div class="ktp-info">
        <div class="ktp-info-item">
            <span class="ktp-info-label">NIK</span> : 352847983274872
        </div>
        <div class="ktp-info-item">
            <span class="ktp-info-label">Nama</span> : GHANIYU ILMI SAPUTRA
        </div>
        <div class="ktp-info-item">
            <span class="ktp-info-label">Tempat / Tgl Lahir</span> : MALANG, 13-08-2008 
        </div>
        <div class="ktp-info-item">
            <span class="ktp-info-label">Jenis Kelamin</span> : Laki-laki 
        </div>
        <div class="ktp-info-item">
            <span class="ktp-info-label">Alamat</span> : JL JUPITER NO.11
        </div>
        <div class="ktp-info-item">
            <span class="ktp-info-label">RT / RW</span> : 012 / 008
        </div>
        <div class="ktp-info-item">
            <span class="ktp-info-label">Kel/Desa</span> : DAU
        </div>
        <div class="ktp-info-item">
            <span class="ktp-info-label">Kecamatan</span> : KEDUNGKANDANG
        </div>
        <div class="ktp-info-item">
            <span class="ktp-info-label">Agama</span> : ISLAM
        </div>
        <div class="ktp-info-item">
            <span class="ktp-info-label">Status Perkawinan</span> : BELUM KAWIN 
        </div>
        <div class="ktp-info-item">
            <span class="ktp-info-label">Pekerjaan</span> : pELAJAR/MAHASISWA
        </div>
        <div class="ktp-info-item">
            <span class="ktp-info-label">Kewarganegaraan</span> : WNI
        </div>
        <div class="ktp-info-item">
            <span class="ktp-info-label">Berlaku Hingga</span> : SEUMUR HIDUP
        </div>
    </div>
</div>

</body>
</html>